
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body, ul, li {margin: 0; padding: 0; font-size: 14px;}
body {padding: 30px; background-color: #ccc;}
ul {margin: 5px 0 10px 0;}
ul li {list-style: none; display: block;}
li.classname { font-weight: bold; }
.csscode, pre {padding: 10px; border: 1px solid #999; display: block; background-color: #fff; width: 100%; font-size: 12px; line-height: 200%;}
li.classmark { font-size: 12px; margin: 5px; line-height: 160%; display: none;}

/*
一下代码由程序自动生成。
*/
.pic {background-image: url("CSS Satyr.png"); display: block;}
.pic_18 {background-position: -250px -410px; width: 260px; height: 65px; }
.pic_3 {background-position: -350px -270px; width: 127px; height: 42px; }
.pic_2 {background-position: -525px -270px; width: 127px; height: 42px; }
.pic_9 {background-position: -175px -270px; width: 127px; height: 42px; }
.pic_17 {background-position: -0px -410px; width: 123px; height: 123px; }
.pic_8 {background-position: -0px -270px; width: 127px; height: 42px; }
.pic_16 {background-position: -125px -160px; width: 30px; height: 36px; }
.pic_1 {background-position: -0px -170px; width: 50px; height: 12px; }
.pic_7 {background-position: -320px -75px; width: 34px; height: 34px; }
.pic_6 {background-position: -205px -75px; width: 34px; height: 34px; }
.pic_5 {background-position: -95px -75px; width: 34px; height: 34px; }
.pic_4 {background-position: -0px -75px; width: 34px; height: 34px; }
.pic_15 {background-position: -430px -0px; width: 20px; height: 20px; }
.pic_11 {background-position: -325px -0px; width: 20px; height: 20px; }
.pic_10 {background-position: -215px -0px; width: 16px; height: 16px; }
.pic_14 {background-position: -135px -0px; width: 16px; height: 13px; }
.pic_13 {background-position: -65px -0px; width: 18px; height: 17px; }
.pic_12 {background-position: -0px -0px; width: 18px; height: 18px; }
//-->
</style>
<title>CSS Satyr - http://shen.li/</title>
</head>
<body>
<h2>CSS Satyr</h2>
<ul>
<li>版本：1.2.0.0</li>
<li>作者：shen.li</li>
<li>主页：<a href="http://shen.li/blog/post/C_sharp/CSS_Satyr.html" target="_blank">http://shen.li/blog/post/C_sharp/CSS_Satyr.html</a></li>
<li>图片：<a href="CSS Satyr.png">C:\Documents\Desktop\CSS Satyr.png</a></li>
</ul>

<h2>CSS 代码</h2>
<pre>
.shen_li {background-image: url("CSS Satyr.png"); display: block;}
.pic_18 {background-position: -250px -410px; width: 260px; height: 65px; }
.pic_3 {background-position: -350px -270px; width: 127px; height: 42px; }
.pic_2 {background-position: -525px -270px; width: 127px; height: 42px; }
.pic_9 {background-position: -175px -270px; width: 127px; height: 42px; }
.pic_17 {background-position: -0px -410px; width: 123px; height: 123px; }
.pic_8 {background-position: -0px -270px; width: 127px; height: 42px; }
.pic_16 {background-position: -125px -160px; width: 30px; height: 36px; }
.pic_1 {background-position: -0px -170px; width: 50px; height: 12px; }
.pic_7 {background-position: -320px -75px; width: 34px; height: 34px; }
.pic_6 {background-position: -205px -75px; width: 34px; height: 34px; }
.pic_5 {background-position: -95px -75px; width: 34px; height: 34px; }
.pic_4 {background-position: -0px -75px; width: 34px; height: 34px; }
.pic_15 {background-position: -430px -0px; width: 20px; height: 20px; }
.pic_11 {background-position: -325px -0px; width: 20px; height: 20px; }
.pic_10 {background-position: -215px -0px; width: 16px; height: 16px; }
.pic_14 {background-position: -135px -0px; width: 16px; height: 13px; }
.pic_13 {background-position: -65px -0px; width: 18px; height: 17px; }
.pic_12 {background-position: -0px -0px; width: 18px; height: 18px; }
</pre>

<h2>调用效果</h2>

<ul><li class="classname">call_rz.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_18"&gt; ... &lt;/span&gt;</div></li><li class="classmark">call_rz.jpg</li><li class="pic pic_18"></li></ul>
<ul><li class="classname">hn110_s.gif</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_3"&gt; ... &lt;/span&gt;</div></li><li class="classmark">hn110_s.gif</li><li class="pic pic_3"></li></ul>
<ul><li class="classname">kx.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_2"&gt; ... &lt;/span&gt;</div></li><li class="classmark">kx.jpg</li><li class="pic pic_2"></li></ul>
<ul><li class="classname">360.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_9"&gt; ... &lt;/span&gt;</div></li><li class="classmark">360.jpg</li><li class="pic pic_9"></li></ul>
<ul><li class="classname">jlg_2d.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_17"&gt; ... &lt;/span&gt;</div></li><li class="classmark">jlg_2d.jpg</li><li class="pic pic_17"></li></ul>
<ul><li class="classname">alipay_s.gif</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_8"&gt; ... &lt;/span&gt;</div></li><li class="classmark">alipay_s.gif</li><li class="pic pic_8"></li></ul>
<ul><li class="classname">miaosha.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_16"&gt; ... &lt;/span&gt;</div></li><li class="classmark">miaosha.png</li><li class="pic pic_16"></li></ul>
<ul><li class="classname">pic.gif</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_1"&gt; ... &lt;/span&gt;</div></li><li class="classmark">pic.gif</li><li class="pic pic_1"></li></ul>
<ul><li class="classname">floor4.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_7"&gt; ... &lt;/span&gt;</div></li><li class="classmark">floor4.png</li><li class="pic pic_7"></li></ul>
<ul><li class="classname">floor3.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_6"&gt; ... &lt;/span&gt;</div></li><li class="classmark">floor3.png</li><li class="pic pic_6"></li></ul>
<ul><li class="classname">floor2.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_5"&gt; ... &lt;/span&gt;</div></li><li class="classmark">floor2.png</li><li class="pic pic_5"></li></ul>
<ul><li class="classname">d.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_4"&gt; ... &lt;/span&gt;</div></li><li class="classmark">d.png</li><li class="pic pic_4"></li></ul>
<ul><li class="classname">orddetailok.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_15"&gt; ... &lt;/span&gt;</div></li><li class="classmark">orddetailok.png</li><li class="pic pic_15"></li></ul>
<ul><li class="classname">slider.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_11"&gt; ... &lt;/span&gt;</div></li><li class="classmark">slider.png</li><li class="pic pic_11"></li></ul>
<ul><li class="classname">search.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_10"&gt; ... &lt;/span&gt;</div></li><li class="classmark">search.png</li><li class="pic pic_10"></li></ul>
<ul><li class="classname">cart.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_14"&gt; ... &lt;/span&gt;</div></li><li class="classmark">cart.png</li><li class="pic pic_14"></li></ul>
<ul><li class="classname">ind-tel.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_13"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ind-tel.png</li><li class="pic pic_13"></li></ul>
<ul><li class="classname">ind-mobile.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_12"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ind-mobile.png</li><li class="pic pic_12"></li></ul>
</body>
</html>
				